This is a starter template for [Learn Next.js](https://nextjs.org/learn).

# timings
- create next app: 500ms init, 44ms duration, 85MB
- next-i18next: 592ms init, 115ms duration, 92MB
- MUI:
- Apollo: